<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vTM-sv-T9D">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9e1-kB-dJu">
                                <rect key="frame" x="86" y="344" width="231" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q6K-WZ-EnR">
                                <rect key="frame" x="86" y="386" width="231" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQE-Vc-nM3">
                                <rect key="frame" x="86" y="463" width="231" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="LOG IN"/>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uQ0-bT-v8C"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yyK-YC-wn1">
                                <rect key="frame" x="86" y="528" width="231" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vTM-sv-T9D" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6jh-xt-mea"/>
                            <constraint firstItem="vTM-sv-T9D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ir8-MZ-UTD"/>
                            <constraint firstItem="vTM-sv-T9D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YQi-8P-rXG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vTM-sv-T9D" secondAttribute="trailing" constant="20" id="js3-Wd-gsa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="9e1-kB-dJu" id="p8h-NT-l7a"/>
                        <outlet property="passwordTextField" destination="q6K-WZ-EnR" id="9D8-Ca-TzX"/>
                        <segue destination="gcR-HR-onu" kind="presentation" identifier="completeLogin" id="j24-5V-ag3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="113"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TUj-ju-xZl">
            <objects>
                <tabBarController id="gcR-HR-onu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gWX-Z6-88w"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jKb-jc-0wa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xAq-G0-IDn" kind="relationship" relationship="viewControllers" id="vGm-1o-Q6O"/>
                        <segue destination="Dw2-FW-FFt" kind="relationship" relationship="viewControllers" id="Nfp-Ft-tBU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBR-m0-Jz3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="113"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Xar-pk-7dx">
            <objects>
                <tableViewController id="STj-Am-bIP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4k6-xG-aFQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="v21-dv-SAP">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v21-dv-SAP" id="rdi-n3-PDZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="STj-Am-bIP" id="YU4-le-Bwg"/>
                            <outlet property="delegate" destination="STj-Am-bIP" id="e6V-Ya-EcD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="qNz-OY-MUN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kjl-OF-JV4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752" y="449"/>
        </scene>
        <!--Item-->
        <scene sceneID="gxw-gW-1qQ">
            <objects>
                <navigationController id="Dw2-FW-FFt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3wJ-d8-H2Y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5JG-ci-0sy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="STj-Am-bIP" kind="relationship" relationship="rootViewController" id="2N2-mw-7Da"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kf5-LB-DmV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="449"/>
        </scene>
        <!--Item-->
        <scene sceneID="U1v-K7-cRB">
            <objects>
                <navigationController id="xAq-G0-IDn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lDY-NO-fHO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uP7-Wl-OyE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I1I-ZG-ICc" kind="relationship" relationship="rootViewController" id="fVk-DM-WXh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6R-Li-55l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="-326"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Zbo-Ta-GSP">
            <objects>
                <viewController id="I1I-ZG-ICc" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SRA-oa-z4c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EP1-Hw-Pma">
                                <rect key="frame" x="34" y="711" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutTapped:" destination="I1I-ZG-ICc" eventType="touchUpInside" id="kuf-Hl-6Ip"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ajE-04-fDW">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HdQ-iP-X9X" firstAttribute="bottom" secondItem="ajE-04-fDW" secondAttribute="bottom" id="ZGp-fu-cXJ"/>
                            <constraint firstItem="ajE-04-fDW" firstAttribute="top" secondItem="HdQ-iP-X9X" secondAttribute="top" id="frk-5G-T6U"/>
                            <constraint firstItem="ajE-04-fDW" firstAttribute="leading" secondItem="HdQ-iP-X9X" secondAttribute="leading" id="fx9-wY-Zk5"/>
                            <constraint firstItem="ajE-04-fDW" firstAttribute="trailing" secondItem="HdQ-iP-X9X" secondAttribute="trailing" id="t8I-ER-9F4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HdQ-iP-X9X"/>
                    </view>
                    <navigationItem key="navigationItem" id="HMg-jr-mzM"/>
                    <connections>
                        <outlet property="mapView" destination="ajE-04-fDW" id="tnc-AQ-fCk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jwx-p0-brD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730.434782608696" y="-316.07142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZIi-uD-aYK">
            <objects>
                <viewController id="dDe-lY-HVO" customClass="ViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JKQ-sF-CKk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Cmb-de-hV5">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cmh-t2-CSk">
                                <rect key="frame" x="86" y="344" width="231" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g22-VK-FVK">
                                <rect key="frame" x="86" y="386" width="231" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfA-Sy-hXJ">
                                <rect key="frame" x="86" y="463" width="231" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="FIND LOCATION"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CkN-rT-rPe">
                                <rect key="frame" x="86" y="528" width="231" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pIX-PP-DtS" firstAttribute="trailing" secondItem="Cmb-de-hV5" secondAttribute="trailing" constant="20" id="3fr-yt-hyV"/>
                            <constraint firstItem="Cmb-de-hV5" firstAttribute="bottom" secondItem="pIX-PP-DtS" secondAttribute="bottom" id="bSp-2r-p54"/>
                            <constraint firstItem="Cmb-de-hV5" firstAttribute="top" secondItem="pIX-PP-DtS" secondAttribute="top" id="cdU-7m-pdy"/>
                            <constraint firstItem="Cmb-de-hV5" firstAttribute="leading" secondItem="pIX-PP-DtS" secondAttribute="leading" constant="20" id="zmb-Rp-nUQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pIX-PP-DtS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyZ-Qk-ctr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3855" y="-11"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IfR-sV-Tlp">
            <objects>
                <viewController id="2do-XE-ph5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ff6-Ou-ajV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Viv-NH-zW5">
                                <rect key="frame" x="20" y="808" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="IYM-R0-0fj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGy-QB-MuL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4798.5507246376819" y="-11.383928571428571"/>
        </scene>
    </scenes>
</document>
